{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(composer install*)",
      "Bash(composer require*)",
      "Bash(composer update*)",
      "Bash(composer dump-autoload*)",
      "Bash(php bin/console doctrine:migrations:migrate*)",
      "Bash(php bin/console doctrine:migrations:status)",
      "Bash(php bin/console doctrine:migrations:list)",
      "Bash(php bin/console doctrine:schema:validate)",
      "Bash(php bin/console make:migration*)",
      "Bash(php bin/console make:entity*)",
      "Bash(php bin/console make:controller*)",
      "Bash(php bin/console cache:clear*)",
      "Bash(php bin/console debug:router*)",
      "Bash(php bin/console debug:container*)",
      "Bash(php bin/console messenger:consume*)",
      "Bash(php bin/console messenger:stats)",
      "Bash(php bin/console messenger:failed:show*)",
      "Bash(php bin/console app:mail:process*)",
      "Bash(symfony server:start*)",
      "Bash(symfony server:status)",
      "Bash(symfony server:stop)",
      "Bash(symfony console *)",
      "Bash(npm run dev*)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run lint*)",
      "Bash(npm install*)",
      "Bash(npx next build*)",
      "Bash(npx next dev*)",
      "Bash(npx next lint*)",
      "Bash(docker compose up*)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs*)",
      "Bash(docker compose restart*)",
      "Bash(docker compose stop*)",
      "Bash(curl http://localhost:3000/*)",
      "Bash(curl http://localhost:8000/*)",
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s http://localhost:8000/*)",
      "Bash(curl -X * http://localhost:3000/*)",
      "Bash(curl -X * http://localhost:8000/*)",
      "Bash(curl -fsS http://localhost:*)",
      "Bash(curl http://localhost:8025/*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push -u origin *)",
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf migrations*)",
      "Bash(rm -rf node_modules*)",
      "Bash(rm -rf vendor*)",
      "Bash(rm -rf var*)",
      "Bash(rm -rf .git*)",
      "Bash(rm -rf src*)",
      "Bash(rm -rf db*)",
      "Bash(docker compose down -v*)",
      "Bash(docker volume rm*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP SCHEMA*)",
      "Bash(*TRUNCATE TABLE*)",
      "Bash(php bin/console doctrine:schema:drop*)",
      "Bash(php bin/console doctrine:database:drop*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)"
    ]
  }
}
